<RCC>
    <qresource prefix="/">
        <file>res/main_icon/16x16.png</file>
        <file>res/main_icon/32x32.png</file>
        <file>res/main_icon/48x48.png</file>
        <file>res/main_icon/64x64.png</file>
        <file>res/main_icon/128x128.png</file>
        <file>res/bitmaps/in_arraw.png</file>
        <file>res/bitmaps/out_arraw.png</file>
        <file>res/user_online/16x16.png</file>
        <file>res/user_online/24x24.png</file>
        <file>res/user_online/32x32.png</file>
        <file>res/user_online/48x48.png</file>
        <file>res/user_online/64x64.png</file>
        <file>res/user_online/128x128.png</file>
        <file>res/user_offline/16x16.png</file>
        <file>res/user_offline/24x24.png</file>
        <file>res/user_offline/32x32.png</file>
        <file>res/user_offline/48x48.png</file>
        <file>res/user_offline/64x64.png</file>
        <file>res/user_offline/128x128.png</file>
        <file>res/new_msg_on/16x16.png</file>
        <file>res/new_msg_on/24x24.png</file>
        <file>res/new_msg_on/32x32.png</file>
        <file>res/new_msg_on/48x48.png</file>
        <file>res/new_msg_on/64x64.png</file>
        <file>res/new_msg_on/128x128.png</file>
        <file>res/new_msg_off/16x16.png</file>
        <file>res/new_msg_off/24x24.png</file>
        <file>res/new_msg_off/32x32.png</file>
        <file>res/new_msg_off/48x48.png</file>
        <file>res/new_msg_off/64x64.png</file>
        <file>res/new_msg_off/128x128.png</file>
    </qresource>
</RCC>
