1 ICON "res\\main_icon\\main_icon.ico"

1 VERSIONINFO
 FILEVERSION 0,0,1,0
 PRODUCTVERSION 0,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "Master Gekus"
            VALUE "FileDescription", "Main executable file for Lan Chat application"
            VALUE "FileVersion", GIT_DESCRIBE
            VALUE "InternalName", "lanchat.exe"
            VALUE "LegalCopyright", "Copyright (C) 2016 by Master Gekus (AKA Evgeny V. Zalivochkin)"
            VALUE "OriginalFilename", "lanchat.exe"
            VALUE "ProductName", "Lan Chat"
            VALUE "ProductVersion", GIT_DESCRIBE
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
